# Report-Portal-Automation-Testing

./: pom.xml
src/main/java/core/: Browser.java  BrowserType.java  DriverFactory.java  DriverSingleton.java  LocalDriverImpl.java  RemoteDriverImpl.java  WebDriverEventHandler.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/edu/reportportal/core/: Browser.java  Config.java  DriverConfig.java  DriverFactory.java  DriverSingleton.java  LocalDriverImpl.java  RemoteDriverImpl.java
src/main/java/edu/reportportal/entities/: User.java
src/main/java/edu/reportportal/entities/models/: Launch.java  Project.java
src/main/java/edu/reportportal/listeners/: DriverEventListener.java  TestNGListener.java
src/main/java/edu/reportportal/pages/: BasePage.java  DashboardPage.java  LeftPanelMenu.java  LoginPage.java
src/main/java/edu/reportportal/pages/sidebars/: AllDashboardsPage.java  AllLaunchesPage.java
src/main/java/edu/reportportal/utils/: ActionHandler.java  JsonParser.java  PropertyReader.java  Spectator.java
src/main/java/entities/: User.java
src/main/java/entities/models/: Launch.java  Project.java
src/main/java/listeners/: DriverEventListener.java  TestNGListener.java  WebDriverEventHandler.java
src/main/java/pages/: AllPages.java  BasePage.java  DashboardPage.java  LeftPanelMenu.java  LoginPage.java  WidgetPage.java
src/main/java/pages/sidebars/: AllDashboardsPage.java  AllLaunchesPage.java  DashboardPage.java  DebugPage.java  LaunchPage.java
src/main/java/steps/: LaunchFilterDefinition.java  WidgetStepDefinition.java
src/main/java/utils/: ActionHandler.java  ExcelReader.java  JsonParser.java  JsonReader.java  PropertyReader.java  Spectator.java  Waiter.java  WebDriverEventHandler.java  WebDriverHandler.java  WebDriverManager.java
src/main/resources/: TestNG.xml  application.properties  log4j.properties  log4j2.xml  logback.xml  webdriver.properties
src/main/resources/configs/: webdriver.properties
src/main/resources/features/: LaunchFilter.feature  WidgetCreation.feature
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/edu/reportportal/tests/api/: BaseApiServiceTest.java  DashboardApiTest.java  ProjectApiTest.java
src/test/java/edu/reportportal/tests/data/: TestDataProvider.java
src/test/java/edu/reportportal/tests/data/jsons/: launches_result.json  project_schema.json
src/test/java/edu/reportportal/tests/listeners/: TestNGListener.java
src/test/java/edu/reportportal/tests/ui/: ActionsTest.java  BaseTest.java  LaunchTest.java  LoginTest.java
src/test/java/hooks/: ScreenshotHook.java  WebDriverHook.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: ActionsTest.java  BaseTest.java  LaunchTest.java  LoginTest.java
src/test/java/tests/api/: BaseApiServiceTest.java  DashboardApiTest.java  ProjectApiTest.java
src/test/java/tests/data/: StaticDataProvider.java  StaticProvider.java  TestDataProvider.java
src/test/java/tests/data/jsons/: launches_result.json
src/test/java/tests/ui/: ActionsTest.java  BaseTest.java  LaunchTest.java  LoginTest.java
