#webdriver configs
browserType = CHROME
url = http://localhost:8080
implicitlyWait = 4
explicitlyWait = 10

#api configs
baseURI = http://localhost
basePath = /api
serverPort = 8080
logAll = true

#sauceLabs configs
username = Maksym_Vovk
accessKey = 41eac77a-d77c-4eab-9dca-ed2adf12e21f
name = SauceLab Integration run
tunnelName = TAF_Integration
sauceLabsUrl = https://Maksym_Vovk:41eac77a-d77c-4eab-9dca-ed2adf12e21f@ondemand.eu-central-1.saucelabs.com:443/wd/hub