#webdriver configs
browser.name = CHROME
browser.version = latest
host = LOCAL
implicit.wait = 4
explicit.wait = 10

app.base.url = https://google.com

#api configs
app.base.uri = http://localhost
api.base.path = /api
server.port = 8080
log.all = true